ol
  - @items.each do |item|
    li
      p
        - if item.external_link?
          a href="#{item.external_link}"
            = item.title
        - else
          =link_to item.title, item_path(item)
      span
        ul
          li
            = link_to item, class: 'btn-floating blue left' do
              i.material-icons attach_file
          li
            = link_to edit_item_path(item), class: 'btn-floating green left' do
              i.material-icons insert_chart
          li
            = link_to item, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn-floating red' do
              i.material-icons publish

br

= link_to new_item_path, class: 'btn-floating btn-large wave-effect waves-light red' do
  i.material-icons add
