p#notice = notice

p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong External link:
  = @item.external_link

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
