html
  head
    title HackernewClone
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    nav.red role='navigation'
      .nav-wrapper.container
        = link_to 'Hackernews Clone', root_path, class: 'brand-logo'
    .container
      p.notice=notice
      p.alert=alert
      = yield

